<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="inner-container">
            <div class="top">
                <h3>Dropdowns built with a custom JavaScript Class</h3>
                <p>This example is a continuation of working with select elements and JavaScript.</p>
                <p>The data consists of an array of airports.</p>
            </div>
            <div class="middle">

                <div class="select">
                    <label for="continent">Continent</label>
                    <select name="continent" id="continent">
                    </select>
                </div>

                <div class="select">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                    </select>
                </div>

                <div class="select">
                    <label for="region">Region</label>
                    <select name="region" id="region">
                    </select>
                </div>

                <div class="select">
                    <label for="municipality">Municipality</label>
                    <select name="municipality" id="municipality">
                    </select>
                </div>

                <div class="select">
                    <label for="airport_type">Airport Type</label>
                    <select name="airport_type" id="airport_type">
                    </select>
                </div>

                <div class="select">
                    <label for="airport">Airport</label>
                    <select name="airport" id="airport">
                    </select>
                </div>

            </div>
            <div class="bottom">
                <p>The dropdowns in this example are created using a custom JavaScript class.</p>
                <p>Instead of manually coding each dropdown, using this custom class, one can simply instantiate the number of dropdowns needed.</p>

                <p>The next step will be to provide a way for each dropdown to depend on others to filter data and cascade as selections are made.</p>
            </div>
        </div>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>